ORG 100

LOAD NEGATIVE_ONE
STORE MIN

LOOP, INPUT
	STORE TEMP
    LOAD TEMP
    SUBT ZERO
    SKIPCOND 400
    JUMP CHECK_NEGATIVE
    JUMP END

CHECK_NEGATIVE, LOAD ZERO
    SUBT TEMP
    SKIPCOND 800
    JUMP PROCESS
    JUMP FIRST_NEGATIVE_CHECK

FIRST_NEGATIVE_CHECK, LOAD MIN
    SUBT NEGATIVE_ONE
    SKIPCOND 400
    JUMP LOOP
    JUMP END

PROCESS, LOAD MIN
	SUBT NEGATIVE_ONE
	SKIPCOND 400
	JUMP COMPARE
	LOAD TEMP
	STORE MIN
	JUMP LOOP

COMPARE, LOAD MIN
	SUBT TEMP
	SKIPCOND 800
	JUMP LOOP
	LOAD TEMP
	STORE MIN
	JUMP LOOP

END, LOAD MIN 
	OUTPUT          
	HALT

NEGATIVE_ONE, DEC -1
ZERO, DEC 0
MIN, DEC 0
TEMP, DEC 0